<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Main Page</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#map">Map</a>
      <a href="#report">Report</a>
      <a href="#theme">Theme</a>
      <a href="#about">About</a>
      <input type="image" class="user-icon" src="image/user_icon.jpg" />
    </div>
    <div class="map-content">
      <div class="map-picture">
        <div class="map-container">
          <img src="image/map.jpg">
        </div>
      </div>
    </div>
  </body>

 </html> 